# SpringBoot_SOAP

./: README.md  pom.xml
src/main/java/com/iacg/soap/: SpringbootSoapApplication.java
src/main/java/com/iacg/soap/client/: CalculatorClient.java
src/main/java/com/iacg/soap/config/: SoapClientConfig.java  SoapClientUri.java
src/main/java/com/iacg/soap/controller/: CalculatorController.java
src/main/java/com/iacg/soap/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/iacg/soap/: SpringbootSoapApplicationTests.java
